#!/usr/bin/env python3
# asutil.py -- acknowledged scanner utility
# Basic tool for interfacing with the data
#
# Commands
# Filter -- optional switch to use specified entries
# List -- lists all entries
#
import argparse
import csv
import distutils.spawn
import os
import sys
import time

#
#
# SECTION: System Work
#
#
VERSION = "1.0"
# Define the dataroot
if os.getenv('AS_DATAROOT') is not None:
    dr_default = os.getenv('AS_DATAROOT')
else:
    dr_default = os.path.join(os.getcwd(),'data')
act_choices = ['list','text','pmap','csv','none']
parser = argparse.ArgumentParser(description = 'Process acknowledged scanner data')
parser.add_argument('-d', '--dataroot',  default = dr_default, 
                    help='Specifies the data directory; defaults to %s' %(dr_default))
parser.add_argument('-f', '--filter', action='append',
                    help='Specifies filter categories, if nothing is specified, then everything is included')
parser.add_argument('action', metavar='action', choices = act_choices,
                    default = 'none',
                    help='Action to take from %s' %(','.join(act_choices)))
args = parser.parse_args()
def startup(args):
    # Integritry checks
    if not os.path.exists(args.dataroot):
        sys.stderr.write("Error: dataroot directory (%s) does not exist\n" % args.dataroot)
        sys.exit(-1)
    return

#
#
# SECTION: File I/O
#
    
def load_orgs_file(orgs_fn):
    """
    load_orgs_file(orgs_fn) -> dict
    Loads the contents of the organizations file into memory
    """
    result = {}
    if not os.path.exists(orgs_fn):
        sys.stderr.write('No file %s found; exiting\n' % orgs_fn)
        return None
    else:
        with open(orgs_fn,'r',encoding='utf-8') as orgs_fh:
            reader = csv.DictReader(orgs_fh)
            for i in reader:
                result[i['tag']] = i
    return result

def load_ip_file(ip_fn):
    """
    load_ips_file(ip_fn) -> list
    Loads the contents of an ip textfile into memory
    """
    buffer = []
    
    if not os.path.exists(ip_fn):
        sys.stderr.write('No file %s found; exiting\n' % ip_fn)
        return None
    else:
        with open(ip_fn, 'r', encoding='utf-8') as ip_fh:
            buffer = [x[:-1] for x in ip_fh.readlines()]
    # The len(i) >8 is shorthand for a well formed ip address, which
    # by definition should have at least 4 digits and 3 periods    
    result = []
    for i in buffer:
        if len(i) != 0:
            if i[0] != '#':
                result.append(i)
    return result

def summarize_tag(tag_dir):
    # Summarizes the tag's content:
    # whther there's a readme, a traffic file, an ip file,
    # # of ips in ip file
    # Phase 1, file checks
    dir_exists = False
    has_readme = False
    has_data = False
    has_traffic = False
    num_ips = 0
    num_lines = 0
    last_active_date = 0
    if not os.path.exists(tag_dir):
        dir_exists = False
        return(False, False, False, False, 0, 0)
    else:
        dir_exists = True
        
    has_readme = os.path.exists(os.path.join(tag_dir, 'README.md'))
    has_data = os.path.join(tag_dir, 'ips.csv')
    has_traffic = os.path.join(tag_dir, 'traffic.csv')
    
    return

def tag_filter(tags, filter_spec):
    """
    filter(tags, filter_spec) -> set()
    
    Filters a list of tags down the specific elements requested at the
    command line. 

    tags: set of tags from the orgs file
    filter_spec: specification for filter, currently just a list of names
    """
    result = set()
    for i in filter_spec:
        if i in tags:
            result = result.union(set([i]))
    return result

#
#
# Actions
#
#
def act_list(tags, metadata):
    """
    act_list (tags, metadata) -> string
    Lists contents of a directory and summarizes
    """
    for i in tags:
        print("%-20s %-40s %-s" % (i, metadata[i]['organization'],metadata[i]['description']))
    return

def act_output_set_text(tags, metadata, dataroot):
    """
    act_output_set_text(tags, metadata) -> string
    Outputs the content of the tags as a pure list of IP's with the 
    parent organization printed as a comment.
    """
    result = []
    for i in tags:
        fn = os.path.join(dataroot, i, 'ips.txt')
        ip_filedata = load_ip_file(fn)
        if ip_filedata is not None:
            result += ip_filedata
    return result

def act_output_pmap_text(tags, metadata, dataroot):
    """
    act_output_pmap_text(tags, metadata) -> string
    Output sthe contents of the tags as a pmap specficiation
    to allow breakdown by specific organizations.
    """
    # print the header
    result = []
    full_time = time.strftime("%Y/%m/%d:%H:%M:%S",time.localtime(time.time()))
    map_name = 'ackscan-%s' % (time.strftime("%Y-%m-%d", time.localtime(time.time())))
    result.append("# Autogenerated prefix map from asutil v%s on %s\n" % (VERSION, full_time))
    result.append("%-20s %s" % ("map-name", map_name))
    result.append("%-20s %s" % ("mode", "ipv4"))
    result.append("%-20s %s" % ("default", "unacknowledged"))
    result.append('')
    for i in tags:
        fn = os.path.join(dataroot, i, 'ips.txt')
        ip_filedata = load_ip_file(fn)
        if ip_filedata is not None:
            for j in ip_filedata:
                # Check to see if the line specifies a subnet (has a '/'); if not, add a /32
                if j.find('/') == -1:
                    j += '/32'
                result.append("%-20s %s" % (j, i))
    return result

def act_output_csv():
    """
    act_output_csv(tags, metadata) -> string
    outputs the contents of the tagged directories as a csv file with the 
    organization and the ip. 
    """
    
    return

if __name__ == '__main__':
    startup(args)
    org_data = load_orgs_file(os.path.join(args.dataroot, 'orgs.csv'))
    targets = set(org_data.keys())
    if args.filter != None:
        if len(args.filter) >=1:
            sys.stderr.write('Adding filters\n')
            targets = tag_filter(targets, args.filter)
    if args.action == 'none':
        sys.stderr.write('Doing nothing\n')
    elif args.action == 'list':
        act_list(targets, org_data)
    elif args.action == 'text':
        results = act_output_set_text(targets, org_data, args.dataroot)
        for i in results:
            print(i)
    elif args.action == 'pmap':
        results = act_output_pmap_text(targets, org_data, args.dataroot)
        for i in results:
            print(i)
    sys.exit(1)

